#cloud-config
cloud_final_modules:
  - [scripts-user, always]

hostname: ${hostname}

# Disable automatic updates to prevent conflicts
package_update: true
package_upgrade: false

# Install required packages early
packages:
  - curl
  - wget
  - unzip
  - gawk

users:
  - name: ${linux_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    groups: [sudo, docker]

# Write status files
write_files:
  - path: /tmp/cloud-init-debug.log
    content: |
      Cloud-init started at $(date)
      User: ${linux_user}
      Hostname: ${hostname}
    permissions: '0644'

# Ensure proper permissions
runcmd:
  - mkdir -p /home/${linux_user}
  - chown ${linux_user}:${linux_user} /home/${linux_user}
  - chmod 755 /home/${linux_user}
  - sudo -u ${linux_user} bash -c 'curl -LsSf https://astral.sh/uv/install.sh | sh'
  - sudo -u ${linux_user} bash -c 'export PATH="$HOME/.local/bin:$PATH" && uv python install 3.12 && uv python pin --global 3.12'
  - sudo -u ${linux_user} bash -c 'ln -sf $HOME/.local/bin/python3.12 $HOME/.local/bin/python && ln -sf $HOME/.local/bin/python3.12 $HOME/.local/bin/python3'

# Enable detailed logging
output:
  all: ">> /var/log/cloud-init-output.log"
