#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log) 2>&1

LINUX_USER="${linux_user}"

# Ensure required packages are installed before anything else
if ! command -v unzip &>/dev/null; then
    apt-get update -qq
    apt-get install -y unzip curl wget gawk
fi

# Install AWS CLI to v2 (with architecture detection)
if ! command -v aws &>/dev/null || aws --version 2>&1 | grep -q "aws-cli/1\."; then
    ARCH=$(uname -m)
    if [ "$ARCH" = "aarch64" ]; then
        AWS_CLI_ARCH="aarch64"
    else
        AWS_CLI_ARCH="x86_64"
    fi
    curl -s "https://awscli.amazonaws.com/awscli-exe-linux-$AWS_CLI_ARCH.zip" -o "awscliv2.zip"
    unzip -q awscliv2.zip && ./aws/install --update && rm -rf aws awscliv2.zip
fi

# Install pipx for JupyterLab using UV
sudo -u $LINUX_USER bash -c '
export PATH="$HOME/.local/bin:$PATH"
uv tool install pipx
# UV tools are installed to ~/.local/bin by default
pipx ensurepath
'

# Start Coder agent
sudo -u $LINUX_USER bash -c '
export HOME="/home/${linux_user}"
export PATH="$HOME/.local/bin:$PATH"
cd "$HOME"
${init_script}
' > /var/log/coder-agent.log 2>&1 &
