#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log) 2>&1

echo "=== User Data Script Started $(date) ==="

LINUX_USER="${linux_user}"

# Basic setup
if ! id "$LINUX_USER" &>/dev/null; then
    useradd -m -s /bin/bash "$LINUX_USER"
    usermod -aG sudo "$LINUX_USER"
    echo "$LINUX_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
fi

# Install packages
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y curl wget python3-pip

echo "SETUP_COMPLETE" > /tmp/coder-setup-status

# Run the Coder agent init script directly as the user
echo "Starting Coder agent as $LINUX_USER..."
sudo -u $LINUX_USER bash -c '
export HOME="/home/${linux_user}"
cd "$HOME"
${init_script}
' > /var/log/coder-agent.log 2>&1 &

echo "=== User Data Complete $(date) ==="
