#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log) 2>&1

echo "=== User Data Script Started $(date) ==="

LINUX_USER="${linux_user}"

# Basic setup
if ! id "$LINUX_USER" &>/dev/null; then
    useradd -m -s /bin/bash "$LINUX_USER"
    usermod -aG sudo "$LINUX_USER"
    echo "$LINUX_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
fi

# Install packages including pipx for JupyterLab
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y curl wget python3-pip python3-venv

# Upgrade AWS CLI from v1 to v2
echo "Upgrading AWS CLI to v2..."
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install --update
rm -rf aws awscliv2.zip

# Install pipx for the user
sudo -u $LINUX_USER python3 -m pip install --user pipx
sudo -u $LINUX_USER /home/$LINUX_USER/.local/bin/pipx ensurepath

echo "SETUP_COMPLETE" > /tmp/coder-setup-status

# Run the Coder agent init script directly as the user
echo "Starting Coder agent as $LINUX_USER..."
sudo -u $LINUX_USER bash -c '
export HOME="/home/${linux_user}"
export PATH="$HOME/.local/bin:$PATH"
cd "$HOME"
${init_script}
' > /var/log/coder-agent.log 2>&1 &

echo "=== User Data Complete $(date) ==="
